spring.datasource.url=jdbc:mysql://localhost:3306/batch_jobs
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
spring.datasource.schema=schema.sql
